# MONGO_URL=mongodb+srv://Ashish:Ashishmaurya102938@cluster1.f21bdyh.mongodb.net/smartClassroom
MONGO_URL=mongodb://localhost:27017/wadlProject
JWT_SECRET_KEY=YOURPRIVATEKEYHERE
GPASSWORD=knxttxzcplihpsxg
GMAIL=am7620613@gmail.com